body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
}

.circle1, .circle2, .circle3 {
    width: 350px;
    height: 250px;
    border-radius: 50%;
    /* box-shadow: 0 2px 4px 2px rgb(146, 146, 146);  */
    background:linear-gradient(to bottom, rgb(255, 245, 182),rgb(255, 248, 204));
    position: absolute;
    z-index: 1;
}

.circle1 { top: 0px; right: -15%; }
.circle2 { top: 100px; right: -5%; }
.circle3 { top: 200px; right: -23%; }

.img1-container {
    position: relative;
    text-align: center;
}

.img1 {
    height: 100px;
    width: 350px;
    left: 0;
}

.text-over-img1 {
    position: absolute;
    font-size: 2rem;
    font-weight: 600;
    top: 0%;
    left: 0%;
    transform: translate(140%, 110%);
    color: black; 
}



.img1-container .img2 {
    margin-top: 3rem;
    position: relative;
    top: 0%;
    left: 0%;
}

.text-container{
    z-index: 1;
}

.text-container p{
    margin-bottom: 5rem;
    margin-top: 12rem;
    font-size: 1.2rem;
    background-color: rgb(255, 238, 190);
    box-shadow: 0 2px 3px 1.5px#767676;
    color: black;
    padding: 20px;
    border-radius: 10px;
    font-weight: 300;
}

.text-container a{
    padding: 15px 30px;
    background: linear-gradient(to bottom,rgb(255, 226, 146),rgb(255, 241, 202));
    box-shadow: 0 2px 3px 1.5px#767676;
    font-size: 1.2rem;
    border-radius: 15px;
    text-decoration: none;
    color: #000;
}
/* konten1 end */


/* konten2 start */
.kategori {
    display: grid;
    grid-template-columns: 70% 30%;
    max-width: 100%; /* Menggunakan max-width daripada width */
    background-color: #fff2ac;
    /* opacity: 30%; */
    height: 500px;
}

.kiri h1{
    margin-left: 2rem;
    text-align: left;
    font-weight: 650;
    margin-right: 50px;
    border-bottom: 1px solid black;
}

.kiri p{
    margin-top: 2.5rem;
    font-size: 1.2rem;
    margin-left: 2rem;
    width: 90%;
    font-weight: 300;
}

.kiri p span{
    font-size: 1.5rem;
    /* margin-left: 2rem; */
    font-weight: 700;
}

.kiri h5{
    margin-top: 1.5rem;
    font-size: 1.5rem;
    margin-left: 2rem;
    font-weight: 700;
    font-style: italic;
}

.kanan img {
    margin-right: 2rem;
    width: 400px;
    height: 500px;
    border-radius: 15px;
    box-shadow: 0 5px 5px 2px rgb(75, 75, 75) ;
}

/* konten2 end */

/* konten3 start */
.bungkar{
    display: flex;
    justify-content: space-around;
}

.card img{
    width: 45%;
    height: 40%;
    border-radius: 50%;
    transform: translatey(-50%);
}

.card-body{
    margin-top: -50px;
    width: 100%;
    text-align: center;
}

.card-text{
    text-align: center;
    top: -150px;
    font-size: .8rem;
    border-top: 2px solid black;
    font-weight: 600;
    font-style: italic;
    /* margin-top: 2rem; */
}

.card-text p{
    font-size: .8rem;
    text-align: center;
    font-weight: 200;
}
/* konten3 end */

/* .drop {
    position: absolute;
    height: 200px;
    width: 200px;
    background: #c4c4c4;
    border-radius: 51% 49% 48% 52% / 62% 44% 56% 38%;
    opacity: 0.8;
    border: 2px solid #dbdbdb;
  }
  
  .drop::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: #c4c4c4;;
    border-radius: 51% 49% 48% 52% / 62% 44% 56% 38%;
    box-shadow: -20px 30px 16px #c4c4c4, -40px 60px 32px #c4c4c4, inset -6px 6px 10px #c4c4c4, inset 2px 6px 10px #c4c4c4, inset 20px -20px 22px white, inset 40px -40px 44px #c4c4c4;
  }
  
  .drop::after {
    content: "";
    position: absolute;
    height: 40px;
    width: 40px;
    background: #d9d9d9;
    border-radius: 44% 56% 46% 54% / 36% 50% 50% 64%;
    left: 130px;
    top: 40px;
    box-shadow: 16px 40px 0 -10px rgb(236, 236, 236);
    opacity: 0.8;
  }
  
  .drop1 {
    left: 50%;
    top: 150%;
  }
  
  .drop2 {
    right: 100px;
    top: 100%;
    z-index: -1;
    border-radius: 46% 50% 39% 54% / 56% 57% 50% 50%;
  }
  
  .drop2::before {
    border-radius: 46% 50% 39% 54% / 56% 57% 50% 50%;
  } */

footer{
    margin-top: 10rem;
    flex-direction: column;
}

.grid1{
    height: 15rem;
    background-color: rgb(255, 239, 132);

}

.a h3{
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.a a {
    display: block;
    margin-bottom: 10px; /* Sesuaikan dengan kebutuhan jarak yang diinginkan */
    color: #000;
    text-decoration: none;
    text-align: start;
    margin-left: 5rem;
}

.b h3{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.b a{
    color: #000;
    font-size: 2.5rem;
}

.grid2{
    text-align: left;
    height: 3rem;
    padding-left: 5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color:  rgb(251, 224, 105);
    font-weight: 600;
}