.nav{
  color: black;
}


.bi {
  display: inline-block;
  width: 1rem;
  height: 1rem;
}

/* 
/* 89 */


/* @media (min-width: 768px) {
  .sidebar .offcanvas-lg {
    position: -webkit-sticky;
    position: sticky;
    top: 48px;
  }
  .navbar-search {
    display: block;
  }
} */


.sidebar .nav-link {
  font-size: .875rem;
  font-weight: 500;
  position: relative;
}

.sidebar .nav-link::after {
  content: "";
  position: absolute;
  left: 15%;
  bottom: 0;
  width: 0;
  height: 1px;
  background-color: black;
  transition: width 0.3s ease; /* Transisi untuk lebar border-bottom */
}

.sidebar .nav-link:hover::after {
  width: 20%;
}


.sidebar-heading {
  font-size: .75rem;
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
  padding: .75rem 1rem;
}

.card{
  margin: 1.5rem;
  background: linear-gradient(to top,rgb(255, 191, 0),rgb(255, 230, 104));
  box-shadow: inset 0 0 3.5px rgb(87, 87, 87);
}

.konfirm{
  width: 25px;
  height: 25px;
  margin-left: 12%;
  text-align: center;
  align-items: center;
}
