
footer{
    margin-top: 10rem;
    flex-direction: column;
}

.grid1{
    height: 15rem;
    background-color: rgb(255, 239, 132);

}

.a h3{
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.a a {
    display: block;
    margin-bottom: 10px; /* Sesuaikan dengan kebutuhan jarak yang diinginkan */
    color: #000;
    text-decoration: none;
    text-align: start;
    margin-left: 5rem;
}

.b h3{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.b a{
    color: #000;
    font-size: 2.5rem;
}

.grid2{
    text-align: left;
    height: 3rem;
    padding-left: 5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color:  rgb(251, 224, 105);
    font-weight: 600;
}