.body{
  overflow-x: hidden;
}

body{
  background-image: url('/img/coklat.png');
  background-size: cover; 
  background-position: center;
  background: linear-gradient(to right, );
 /* background: linear-gradient(to right,rgb(247, 241, 198),rgb(255, 252, 235),rgb(247, 241, 198)); */
}


.navbar {
  background-color: rgb(251, 224, 105);
  position: fixed;
  width: 100%;
  font-weight: 600;
}

form {
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
    /*background-color: rgb(255, 240, 180);
    /* padding: 20px; */
    width: 400px;
    border-radius: 10px;
    /* box-shadow: -0px 3px 2.5px 2.5px rgb(106, 106, 106); */
  }

.login{
  margin-bottom: 2.5rem;
  text-align: center;
  font-weight: bold;
  border-bottom: 1.5px solid black;
  padding-bottom: 7.5px;
  padding-top: 7.5px;
}

input[type="username"],
input[type="password"],
input[type="text"],
input[type="email"]{
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border-bottom: 2px solid black;
  background: transparent;
}

.card-body{
  margin-top: 5rem;
  display: flex;
  justify-content: center;
}

.lupas{
  margin-left: 35px;
}