.navbar {
    display: flex;
    justify-content: space-between;
    background-color: rgb(251, 224, 105);
    position: fixed;
    z-index: 5; /* Nilai z-index lebih tinggi dari elemen shape */
    width: 100%;
    color: black;
    font-weight: 600;
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    border-bottom: 0.1rem solid black;
    transform: scale(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scale(0.5);
    border-bottom-width: 0.2rem; /* Atur ketebalan garis bawah saat dihover */
}

.person {
font-size: 2.2rem;
cursor: pointer;
}

.person .side{
    position: absolute;
    display: flex;
    justify-content: space-around;
    right: -100%;
    background-color: rgb(251, 224, 105);
    height: 15rem;
}

.person .side a{
    text-decoration: none;
    color: black;
}

.person .side a::after{
    text-decoration: none;
    color: black;
    content: '';
    display: block;
    border-bottom: 0.1rem solid black;
    transform: scale(0);
    transition: 0.2s linear;
}

.person .side a:hover::after{
    text-decoration: none;
    color: black;
    transform: scale(0.5);
    border-bottom-width: 0.2rem; /* Atur ketebalan garis bawah saat dihover */
}

.person .side.active{
    position: absolute;
    top: 100%;
    right: 0; 
    font-size: 1.5rem;
    background-color: rgb(251, 224, 105);
    text-decoration: none;
    color: black;
    width: 15rem;
    border-radius: 0 0 15px 15px;
    transition: 0.4s;
}
