body{
    overflow-x: hidden;
}

.deskripsi{
    margin-top: 10rem;
    background-color: rgb(255, 234, 142);
    border-radius: 15px;
    box-shadow: -2.5px 5px 2.5px 2px #000;
    padding-top: 20px;
    padding-bottom: 20px;
}

.potop{
    background-color: rgb(251, 224, 105);
}

.pobo{
    background-color: whitesmoke;
}

.bungkus4{
    margin-top: 10rem;
    display: flex;
    justify-content: space-around;
}

.back{
    background-color: whitesmoke;
    box-shadow: 0 0 5px 0.5px rgb(142, 142, 142);
    color: black;
    text-decoration: none;
    width: 150px;
    height: 50px;
    text-align: center;
    padding-top: 0.5rem;
    font-size: 1.3rem;
    border-radius: 15px;
}

.back:hover{
    color: #000;
}

.pesan{
    background-color: whitesmoke;
    box-shadow: 0 0 5px 0.5px rgb(142, 142, 142);
    color: black;
    text-decoration: none;
    width: 150px;
    height: 50px;
    text-align: center;
    padding-top: 0.6rem;
    font-size: 1rem;
    border-radius: 15px;
}

.pesan:hover{
    color: black;
}

.col p{
    border-bottom: 3px solid #000; /* Warna dan ketebalan garis sesuaikan kebutuhan Anda */
    display: block; /* Untuk memastikan garis hanya sepanjang teks */
    padding-bottom: 5px; 
    font-size: 1.5rem;
    font-weight: 700;
    width: 100%;
}

.bi-dot {
    display: block;
    margin-bottom: 10px; /* Sesuaikan dengan kebutuhan jarak yang diinginkan */
    width: 100%;
    font-weight: 600;
}
.outline-btn {
    margin-top: 2.5rem;
    padding: 10px 20px;
    border: 2px solid #000;
    color: #000;
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.5s ease, color 0.3s ease, border-color 0.3s ease;
    border-radius: 7.5px;
}

.outline-btn.clicked {
    background-color: #000;
    color: rgb(255, 239, 132);
    border-color: rgb(217, 255, 0);
}

footer{
    margin-top: 10rem;
    flex-direction: column;
}

.grid1{
    height: 20rem;
    background-color: rgb(255, 239, 132);
}

.a h3{
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.a a {
    display: block;
    margin-bottom: 10px; /* Sesuaikan dengan kebutuhan jarak yang diinginkan */
    color: #000;
    text-decoration: none;
    text-align: start;
    margin-left: 5rem;
}

.b h3{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.b a{
    color: #000;
    font-size: 2.5rem;
}

.grid2{
    text-align: left;
    height: 3rem;
    padding-left: 5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color:  rgb(251, 224, 105);
    font-weight: 600;
}